<!doctype html>
<head>
<meta charset="UTF-8">
<title>КНБ</title>
</head>
<body>
	</body>
  <style>
    body {
      text-align: center;
    }
    .container {
        margin: 0 auto;
        background-color: skyblue;
        border-radius: 20px;
        padding: 25px 50px;
        width: 80vw;
    }
    .action {
      max-width: 800px;
      padding: 40px 0;
      margin: 0 auto;
      background-color: cadetblue;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 20px;
    }
    .options {
      flex: 1 1 30%;
      border-radius: 50%;
      border-width: 4px;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      animation-name: anim-fade;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      width: 100%;
      max-width: 120px;
    }
    .display-moves {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
    }
    .move {
      border-radius: 50%;
      border-width: 4px;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.7);
    }
    .separator {
      font-size: 5em;
    }
  </style>
  <div class="container">
    <h1>Камень, Ножницы, Бумага!</h1>
    <h2>Выиграй 5 раундов для победы. Всё рандомно!)</h2>
    <h2>
      Ты <span id="p-score">0</span> - <span id="c-score">0</span> Бот
    </h2>
    <div class="display-moves">
      <div class="move">
        <img id="p-move" src="./assets/Rock.svg">
      </div>
      <div class="separator">VS</div>
      <div class="move">
        <img id="c-move" src="./assets/Rock.svg">
      </div>
    </div>
    <h2>Нажми на изображение снизу:<h2>
    <div class="action">
      <input class="options" type="image" src="./assets/Rock.svg" value="Rock" />
      <input class="options" type="image" src="./assets/Paper.svg" value="Paper" />
      <input class="options" type="image" src="./assets/Scissors.svg" value="Scissors" />
    </div>
  </div>
  <script>
    const options = document.querySelectorAll(".options");
    let pScore = 0;
    let cScore = 0;

    options.forEach((option) => {
      option.addEventListener("click", function () {
        const pInput = this.value;

        const cOptions = ["Rock", "Paper", "Scissors"];
        const cInput = cOptions[Math.floor(Math.random() * 3)];
        
        updateMoves(pInput, cInput);
        compareInputs(pInput, cInput);
        updateScore();
        if(checkWinner()){
          pScore = cScore= 0;
          updateScore();
        }
      });
    });

    function updateMoves(pInput, cInput){
      document.getElementById("p-move").src = `./assets/${pInput}.svg`;
      document.getElementById("c-move").src = `./assets/${cInput}.svg`;
    }


    function compareInputs(pInput, cInput) {
      const currentMatch = `${pInput} vs ${cInput}`;
      if (pInput === cInput) {
        alert(`${currentMatch} Ничья ._.`);
        return;
      }

      if (pInput === "Rock") {
        if (cInput === "Scissors") {
          alert(`Точно?`);
          pScore++;
        } else {
          alert(`Точно?`);
          cScore++;
        }
      }
      //Check for Paper
      else if (pInput === "Paper") {
        if (cInput === "Rock") {
          alert(`Точно?`);
          pScore++;
        } else {
          alert(`Точно?`);
          cScore++;
        }
      }
      //Check for Scissors
      else {
        if (cInput === "Paper") {
          alert(`Точно?`);
          pScore++;
        } else {
          alert(`Точно?`);
          cScore++;
        }
      }
    }

    function updateScore() {
      document.getElementById("p-score").textContent = pScore;
      document.getElementById("c-score").textContent = cScore;
    }

    function checkWinner() {
      if (pScore === 5 || cScore === 5) {
        const winner =
          pScore === 5
            ? "Ты выиграл эту игру! Поздравляю"
            : "Да емае, бот выиграл( Попробуй снова";
        alert(winner);
        return true;
      }
      return false;
    }
  </script>
<hr>
<button> <a href="index.html">Обратно на главную</button>
</body>
