 <!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Скринсейверы</title>
<link rel="shortcut icon" href="https://thumbs.gfycat.com/BackJitteryCuttlefish-max-1mb.gif">
</head>
<body>
	<style>00
	{
	 background:
	  url(files/Desert.jpg)
	  no-repeat
	  fixed;
	 background-size: cover;
	}
	</style>
 	<head>
		<title></title>
		<style>
			body {
				background: black no-repeat center;
				height: 100vh;
				margin: 0;
			}

			@media (max-width: 1200px) {
background-size: 640px 480px;
			body.one {
					background-image: url(https://thumbs.gfycat.com/ClassicCaringGalapagospenguin-size_restricted.gif);
				}
				body.two {
					background-image: url(https://cdn.wallpapersafari.com/25/53/5Pf2Gq.jpg);
				}
				body.three {
					background-image: url(https://i.pinimg.com/originals/a5/70/af/a570af57ecbcfbbdd2429f2af11c8579.gif);
				}
				body.four {
					background-image: url(https://c.tenor.com/UH_6a9UuIMMAAAAC/cool.gif);
				}
				body.five {
					background-image: url(
https://i.pinimg.com/originals/67/af/16/67af165a6b0ed607ea7f4d8c0e6497a4.gif);
				}
				body.six {
					background-image: url(https://tengrinews.kz/userdata/images/u324/resized/0597c43abac254e2b4319d126b154288.jpg);
				}
				body.seven {
					background-image: url(https://thumbs.gfycat.com/LoneShimmeringChicken-size_restricted.gif); 

			@media not all and (max-width: 1200px) {
background-size: 1280px 960px;
				body.one {
					background-image: url(https://thumbs.gfycat.com/ClassicCaringGalapagospenguin-size_restricted.gif);
				}
				body.two {
					background-image: url(https://cdn.wallpapersafari.com/25/53/5Pf2Gq.jpg);
				}
				body.three {
					background-image: url(https://i.pinimg.com/originals/a5/70/af/a570af57ecbcfbbdd2429f2af11c8579.gif);
				}
				body.four {
					background-image: url(https://c.tenor.com/UH_6a9UuIMMAAAAC/cool.gif);
				}
				body.five {
					background-image: url(
https://i.pinimg.com/originals/67/af/16/67af165a6b0ed607ea7f4d8c0e6497a4.gif);
				}
				body.six {
					background-image: url(https://tengrinews.kz/userdata/images/u324/resized/0597c43abac254e2b4319d126b154288.jpg);
				}
				body.seven {
					background-image: url(https://thumbs.gfycat.com/LoneShimmeringChicken-size_restricted.gif);
				}
			}


			button:hover, button:focus {
				color: white;
				box-shadow: inset 0 0 0 2em var(--color);
				 
			}
a { 
    text-decoration: none; /* Îòìåíÿåì ïîä÷åðêèâàíèå ó ññûëêè */
   } 

		</style>
		<script>

			var count = 0;
			
			function setBg() {
				document.body.classList.toggle("one", count % 7 === 0);
				document.body.classList.toggle("two", count % 7 === 1);
				document.body.classList.toggle("three", count % 7 === 2);
				document.body.classList.toggle("four", count % 7 === 3);
				document.body.classList.toggle("five", count % 7 === 4);
				document.body.classList.toggle("six", count % 7 === 5);
				document.body.classList.toggle("seven", count % 7 === 6);
				count++;
			}
			document.addEventListener("DOMContentLoaded", setBg);

		</script>

	<p><input type="button" value="Следующий >" onclick="setBg()"></p>
	<button><a href="index.html"> <img src="https://bumper-stickers.ru/7432-thickbox_default/ikonka-glavnoy-stranicy.jpg" style="vertical-align: middle" width="30">Обратно в главную</button>
  </body>
  </style>
</body>
</html>
